meta {
  name: list-identities
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/identities?page_size=2&page_number=0&sort_direction=desc
  body: none
  auth: inherit
}

params:query {
  page_size: 2
  page_number: 0
  sort_direction: desc
  ~identifier.contains: username,ad
  ~metadata_public.contains.0: json.path.field,some-value
  ~metadata_public.equals.0: json.path.field,other-value
  ~metadata_public.equals.1: field,gg-value
  ~metadata_public.has_key.0: json.path.field
}

settings {
  encodeUrl: true
}
